{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "niklas-westman/marwes"
    }
  ],
  "commit": false,
  "fixed": [["@marwes/core", "@marwes/react", "@marwes/presets"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
