{
  "name": "marwes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev:packages": "pnpm -r --parallel --filter \"./packages/*\" dev",
    "dev:playground": "pnpm --filter \"./apps/playground-react\" dev",
    "dev:playground:svelte": "pnpm --filter \"./apps/playground-svelte\" dev",
    "dev:dashboard-teaser": "pnpm --filter \"./apps/dashboard-teaser\" dev",
    "dev:storybook:react": "pnpm --filter \"./apps/storybook-react\" storybook",
    "dev:storybook:vue": "pnpm --filter \"./apps/storybook-vue\" storybook",
    "dev:storybook:svelte": "pnpm --filter \"./apps/storybook-svelte\" storybook",
    "dev": "pnpm dev:packages & pnpm dev:playground",
    "build:packages": "pnpm -r --filter \"./packages/*\" build",
    "build:apps": "pnpm -r --filter \"./apps/*\" build",
    "build": "pnpm build:packages && pnpm build:apps",
    "typecheck": "pnpm -r typecheck",
    "compass": "node ./scripts/compass/cli.mjs",
    "check:compass": "node ./scripts/compass/check.mjs",
    "check:adapter-boundaries": "node ./scripts/check-adapter-boundaries.mjs",
    "check:adapter-architecture": "node ./scripts/check-adapter-architecture.mjs",
    "check:repo-map": "pnpm check:compass && pnpm semantics:check && pnpm artifacts:check && pnpm registry:check && pnpm parity:summary:check && pnpm storybook:consistency && pnpm check:adapter-architecture && pnpm check:adapter-boundaries",
    "check:changed": "node ./scripts/check-changed.mjs",
    "artifacts:generate": "pnpm --filter @marwes-ui/core exec tsx ../../scripts/generate-trust-artifacts.ts",
    "artifacts:check": "pnpm --filter @marwes-ui/core exec tsx ../../scripts/generate-trust-artifacts.ts --check",
    "parity:summary": "node ./scripts/generate-framework-parity-summary.mjs",
    "parity:summary:check": "node ./scripts/generate-framework-parity-summary.mjs --check",
    "registry:generate": "pnpm --filter @marwes-ui/core exec tsx ../../scripts/generate-component-registry.ts",
    "registry:check": "pnpm --filter @marwes-ui/core exec tsx ../../scripts/generate-component-registry.ts --check",
    "colors:check": "pnpm --filter @marwes-ui/design-governance colors",
    "figma:validate": "pnpm --filter @marwes-ui/design-governance validate",
    "figma:raw:sync": "pnpm --filter @marwes-ui/design-governance raw-sync",
    "figma:variables:sync": "pnpm --filter @marwes-ui/design-governance variables-sync",
    "design:sync": "pnpm --filter @marwes-ui/design-governance sync",
    "design:validate": "pnpm --filter @marwes-ui/design-governance validate",
    "design:validate:family": "pnpm --filter @marwes-ui/design-governance validate -- --family",
    "design:validate:runtime": "pnpm --filter @marwes-ui/design-governance validate-runtime",
    "design:suggest-tokens": "pnpm --filter @marwes-ui/design-governance suggest-tokens -- --family",
    "design:check": "pnpm --filter @marwes-ui/design-governance check",
    "cohesive:check": "pnpm --filter @marwes-ui/design-governance cohesive-check",
    "cohesive:check:all": "pnpm --filter @marwes-ui/design-governance cohesive-check -- --all",
    "cohesive:check:strict": "pnpm --filter @marwes-ui/design-governance cohesive-check -- --all --require-figma-frames",
    "cohesive:ci": "node scripts/reflection/ci.mjs",
    "cohesive:ci:strict": "node scripts/reflection/ci.mjs --strict",
    "cohesive:visual": "pnpm reflection:doctor && pnpm reflection:visual && pnpm reflection:review",
    "storybook:consistency": "node ./scripts/storybook-consistency.mjs",
    "docs:generate": "pnpm --filter @marwes-ui/core exec tsx ../../scripts/generate-storybook-docs.ts",
    "docs:check": "pnpm --filter @marwes-ui/core exec tsx ../../scripts/generate-storybook-docs.ts --check",
    "reflection:doctor": "pnpm reflection:doctor:react && pnpm reflection:doctor:vue && pnpm reflection:doctor:svelte",
    "reflection:doctor:react": "reflection doctor --config reflection.config.ts",
    "reflection:doctor:vue": "reflection doctor --config reflection.vue.config.ts",
    "reflection:doctor:svelte": "reflection doctor --config reflection.svelte.config.ts",
    "reflection:visual": "pnpm reflection:visual:react && pnpm reflection:visual:vue && pnpm reflection:visual:svelte",
    "reflection:visual:react": "reflection run --config reflection.config.ts --mode visual --report-dir .reflection/react",
    "reflection:visual:vue": "reflection run --config reflection.vue.config.ts --mode visual --report-dir .reflection/vue",
    "reflection:visual:svelte": "reflection run --config reflection.svelte.config.ts --mode visual --report-dir .reflection/svelte",
    "reflection:review": "pnpm reflection:review:react && pnpm reflection:review:vue && pnpm reflection:review:svelte",
    "reflection:review:react": "reflection review --report-dir .reflection/react --json",
    "reflection:review:vue": "reflection review --report-dir .reflection/vue --json",
    "reflection:review:svelte": "reflection review --report-dir .reflection/svelte --json",
    "reflection:review:ci": "pnpm reflection:review:ci:react && pnpm reflection:review:ci:vue && pnpm reflection:review:ci:svelte",
    "reflection:review:ci:react": "reflection review --report-dir artifacts/reflection/react --json",
    "reflection:review:ci:vue": "reflection review --report-dir artifacts/reflection/vue --json",
    "reflection:review:ci:svelte": "reflection review --report-dir artifacts/reflection/svelte --json",
    "reflection:figma:export": "node scripts/reflection/export-figma-baselines.mjs",
    "reflection:install-browsers": "node scripts/reflection/install-browsers.mjs",
    "reflection:ci": "pnpm reflection:ci:react && pnpm reflection:ci:vue && pnpm reflection:ci:svelte",
    "reflection:ci:react": "reflection run --ci --config reflection.config.ts --mode visual --report-dir artifacts/reflection/react",
    "reflection:ci:vue": "reflection run --ci --config reflection.vue.config.ts --mode visual --report-dir artifacts/reflection/vue",
    "reflection:ci:svelte": "reflection run --ci --config reflection.svelte.config.ts --mode visual --report-dir artifacts/reflection/svelte",
    "test:storybook:a11y": "pnpm --filter ./apps/storybook-react test:a11y:smoke && pnpm --filter ./apps/storybook-vue test:a11y:smoke && pnpm --filter ./apps/storybook-svelte test:a11y:smoke",
    "semantics:check": "pnpm --filter @marwes-ui/core exec vitest run test/semantics/semantic-registry.test.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:all": "biome check --write .",
    "validate:security": "pnpm audit && pnpm audit --prod",
    "validate:packages": "pnpm test:typecheck:packages && pnpm build:packages && pnpm test:packages",
    "validate:family": "node ./scripts/validate-family.mjs",
    "validate:release": "pnpm validate:security && pnpm validate:packages && pnpm check:repo-map && pnpm exec biome check . && pnpm test:storybook:a11y",
    "check": "pnpm check:repo-map && pnpm exec biome check . && pnpm test:storybook:a11y",
    "test": "pnpm -r test",
    "test:svelte": "pnpm --filter @marwes-ui/svelte test",
    "test:typecheck:svelte": "pnpm --filter @marwes-ui/svelte test:typecheck",
    "test:packages": "pnpm test:core && pnpm test:presets && pnpm test:react && pnpm test:vue && pnpm test:svelte",
    "test:core": "pnpm --filter @marwes-ui/core test",
    "test:presets": "pnpm --filter @marwes-ui/presets test",
    "test:react": "pnpm --filter @marwes-ui/react test",
    "test:vue": "pnpm --filter @marwes-ui/vue test",
    "test:typecheck:contracts": "tsc -p tests/tsconfig.json --noEmit",
    "test:typecheck:core": "pnpm --filter @marwes-ui/core test:typecheck",
    "test:typecheck:presets": "pnpm --filter @marwes-ui/presets test:typecheck",
    "test:typecheck:react": "pnpm --filter @marwes-ui/react test:typecheck",
    "test:typecheck:vue": "pnpm --filter @marwes-ui/vue test:typecheck",
    "test:typecheck:packages": "pnpm test:typecheck:contracts && pnpm test:typecheck:core && pnpm test:typecheck:presets && pnpm test:typecheck:react && pnpm test:typecheck:vue && pnpm test:typecheck:svelte",
    "clean": "pnpm -r clean || true",
    "changeset": "changeset",
    "changeset:check": "node ./scripts/check-pr-changeset.mjs",
    "version-packages": "changeset version && pnpm format:release-artifacts",
    "format:release-artifacts": "biome format --write .changeset/config.json apps/*/package.json apps/*/CHANGELOG.md packages/*/package.json packages/*/CHANGELOG.md",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.10",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@types/styled-components": "5.1.36",
    "@vitest/runner": "4.1.8",
    "jsdom": "26.1.0",
    "lefthook": "2.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reflection-check": "0.0.5",
    "rimraf": "6.1.2",
    "svelte": "5.56.3",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.8",
    "vue": "3.5.28"
  },
  "dependencies": {
    "styled-components": "6.3.11"
  },
  "pnpm": {
    "overrides": {
      "@vitest/browser@>=4.0.17 <4.1.6": "4.1.8",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "devalue@>=5.6.3 <=5.8.0": "5.8.1",
      "js-cookie@<=3.0.5": "3.0.7",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "postcss@<8.5.10": "8.5.10",
      "qs@>=6.11.1 <=6.15.1": "6.15.2",
      "svelte@<=5.55.6": "5.56.3",
      "vitest@>=4.0.0 <4.1.0": "4.1.8",
      "ws@>=8.0.0 <8.20.1": "8.20.1"
    }
  }
}
